<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="con" path="org.testng.TESTNG_CONTAINER"/>
	<classpathentry kind="lib" path="C:/Users/Raghav/Desktop/DataProviderExample/Jars/javacsv.jar"/>
	<classpathentry kind="lib" path="C:/Users/Raghav/Desktop/DataProviderExample/Jars/mongo-java-driver-2.11.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/Raghav/Desktop/DataProviderExample/Jars/selenium-server-standalone-2.25.0.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
